* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body { 
    background-image:linear-gradient(90deg,#000054,#4727cd);
	width: 100%;
    height: 100vh;
}

header{
    width: 100%;
    height: 70px;
    background-image:linear-gradient(45deg,red, orange,green  );
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
	position: fixed;
	z-index: 12;

}

.menu {
    list-style: none;
    display: flex;

}

.menu li  a {
	
    text-decoration: none;
    margin-left: 10px;
    padding: 10px 20px 10px 20px;
}



.logo img{
    width: 45px;
    height: 45px;
    border-radius: 10px;
   
}

.detalhe{
    max-width:auto;
    min-width: 2300px;
    height: 88px;
    background-color: white;
     padding: 38px;
     position: fixed;
}

.detalhe-2{
    max-width:auto;
    min-width: 2300px;
    height:80px;
    background-color: black;
     padding: 20px;
     position: fixed;

}

h1 {
    font-family: 'Source Sans Pro', sans-serif;
	font-weight: bold;
	color: #c991ff;
	font-size: 70px;
	padding: 100px 0px 40px 0px;
    text-align: center;
    flex-wrap: wrap;

}

h2  {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: bold;
	color:white;
	font-size: 62px;
	text-align: center;
    padding:40px 0px 40px 0px ;

}

p {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: bold;
	color:#9370f8;
	font-size: 42px;
	padding: 40px 0px 40px 0px;

	text-align: center;
 }


.container{
	max-width: 1200px;
    margin: 0 auto;
    padding: 0px 20px 0px 20px;
    border: 0px solid #fff;
    display: grid;
    grid-gap: 20px;
    justify-content: center;
    grid-template-areas: 
    "sidenav item item"
    "sidenav item item"
	"sidenav item item"
	"sidenav item item"
   
}


.item
{
	max-width: 300px;
    min-width: 250px;
    width: 300px;
    height: 300px;
    background-color: #495453;
    border-radius: 20px;
	grid-area: "item";
	

}

.ti {
	width: 100%;
	height: 100%;
    border-radius:  20px;
    background-size: cover;

}
.sidenav{
    max-width: 300px;
    min-width: 250px;
    width: 400px;
    height: 620px;
	padding-top: 20px;
    background-color: #222222;
    border-radius: 20px;
    grid-area: "sidenav";
    grid-row: sidenav;
}

.sidenav p {
	text-align: center;
	font-family: cursive;
	font-weight: bold;
	color: white;
	font-size: 26px;
	text-align: center;
}

.foto {
    width:100%;
    height:600px;
     border-radius: 20px;
     background-size:auto;
   
    
}
 /* Seção contatos */




.link {
	max-width: auto;
    min-width: 250px;
    width: auto;
    height: 100px;
    background-color: #00005c;
    grid-area: "link";
    text-align: center;
    justify-content: space-around;
    display: flex;
    padding-top: 13px;
    flex-wrap: wrap;
} 


footer{   

	display: flex;
	flex-direction: column;
	
} 
footer p {
    align-items: center;
    color:white;
    width:100%;
    height: auto;
	

}




@media (max-width:820px)  {
	.container{
    grid-template-areas: 
    "sidenav item "
    "sidenav item"
	"sidenav item"
	"sidenav item"
	"footer footer"
	}
	
}

@media (max-width:695px)  {
    .sidenav p {
        height: 200px;
    }
    .container{
        grid-template-areas: 
        "sidenav "
        "item"
        "item"
        "item"
        "item"
        "item"
        "footer"
    }
    
}





